# ExamOIS2

./: ExamOIS2.sln  ReadMe.txt
Domain.App/: Grade.cs  (+5 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: AssignmentController.cs  EnrollmentController.cs  GradeController.cs  StatisticsController.cs  SubjectController.cs
WebApp/Areas/Admin/Views/Assignment/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Enrollment/: Index.cshtml
WebApp/Areas/Admin/Views/Grade/: Details.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Statistics/: Details.cshtml
WebApp/Areas/Admin/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Teacher/Controllers/: AssignmentController.cs  GradeController.cs  HomeController.cs  StatisticsController.cs  SubjectController.cs
WebApp/Areas/Teacher/Views/Assignment/: Create.cshtml  Details.cshtml  Index.cshtml
WebApp/Controllers/: AssignmentController.cs  EnrollmentController.cs  GradeController.cs  StatisticsController.cs  SubjectController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Statistics/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Subject/: Delete.cshtml  Details.cshtml
(+28 files in other folders)
